{
  "recommendations": [
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    "serkan-ozal.browser-devtools-mcp-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "redhat.vscode-yaml",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig"
  ],
  "unwantedRecommendations": []
}
